function out = model
%
% magnet_2.m
%
% Model exported on Mar 31 2026, 08:24 by COMSOL 6.3.0.290.

import com.comsol.model.*
import com.comsol.model.util.*

model = ModelUtil.create('Model');

model.modelPath('C:\Users\user\Desktop\juntong-fan');

model.component.create('comp1', true);

model.component('comp1').geom.create('geom1', 3);
model.component('comp1').geom('geom1').geomRep('cadps');
model.component('comp1').geom('geom1').designBooleans(true);

model.component('comp1').mesh.create('mesh1');
model.component('comp1').mesh('mesh1').contribute('geom/detail', true);

model.component('comp1').physics.create('mfnc', 'MagnetostaticsNoCurrents', 'geom1');

model.study.create('std1');
model.study('std1').create('stat', 'Stationary');
model.study('std1').feature('stat').setSolveFor('/physics/mfnc', true);

model.param.set('D', '50[mm]');
model.param.set('H', '10[mm]');
model.param.set('Br', '1.45[T]');
model.param.set('rot_angle', '0[deg]');

model.component('comp1').geom('geom1').create('cyl1', 'Cylinder');
model.component('comp1').geom('geom1').feature('cyl1').set('r', '25[mm]');
model.component('comp1').geom('geom1').feature('cyl1').set('h', '10[mm]');
model.component('comp1').geom('geom1').feature('cyl1').set('pos', {'0' '0' '-5[mm]'});
model.component('comp1').geom('geom1').runPre('fin');

model.component('comp1').coordSystem.create('sys2', 'Rotated');

model.component('comp1').geom('geom1').run;

model.component('comp1').coordSystem('sys2').set('rotationSequence', 'ZYZ');
model.component('comp1').coordSystem('sys2').set('angle', {'0' 'rot_angle' '0'});

model.component('comp1').geom('geom1').create('sph1', 'Sphere');
model.component('comp1').geom('geom1').feature('sph1').set('r', '150[mm]');
model.component('comp1').geom('geom1').runPre('fin');
model.component('comp1').geom('geom1').run;

model.component('comp1').material.create('mat1', 'Common');
model.component('comp1').material('mat1').propertyGroup('def').func.create('eta', 'Piecewise');
model.component('comp1').material('mat1').propertyGroup('def').func.create('Cp', 'Piecewise');
model.component('comp1').material('mat1').propertyGroup('def').func.create('rho', 'Analytic');
model.component('comp1').material('mat1').propertyGroup('def').func.create('k', 'Piecewise');
model.component('comp1').material('mat1').propertyGroup('def').func.create('cs', 'Analytic');
model.component('comp1').material('mat1').propertyGroup('def').func.create('an1', 'Analytic');
model.component('comp1').material('mat1').propertyGroup('def').func.create('an2', 'Analytic');
model.component('comp1').material('mat1').propertyGroup.create('RefractiveIndex', 'RefractiveIndex', 'Refractive index');
model.component('comp1').material('mat1').propertyGroup.create('NonlinearModel', 'NonlinearModel', 'Nonlinear model');
model.component('comp1').material('mat1').propertyGroup.create('idealGas', 'idealGas', 'Ideal gas');
model.component('comp1').material('mat1').propertyGroup('idealGas').func.create('Cp', 'Piecewise');
model.component('comp1').material('mat1').label('Air');
model.component('comp1').material('mat1').set('family', 'air');
model.component('comp1').material('mat1').propertyGroup('def').label('Basic');
model.component('comp1').material('mat1').propertyGroup('def').func('eta').label('Piecewise');
model.component('comp1').material('mat1').propertyGroup('def').func('eta').set('arg', 'T');
model.component('comp1').material('mat1').propertyGroup('def').func('eta').set('pieces', {'200.0' '1600.0' '-8.38278E-7+8.35717342E-8*T^1-7.69429583E-11*T^2+4.6437266E-14*T^3-1.06585607E-17*T^4'});
model.component('comp1').material('mat1').propertyGroup('def').func('eta').set('argunit', 'K');
model.component('comp1').material('mat1').propertyGroup('def').func('eta').set('fununit', 'Pa*s');
model.component('comp1').material('mat1').propertyGroup('def').func('Cp').label('Piecewise 2');
model.component('comp1').material('mat1').propertyGroup('def').func('Cp').set('arg', 'T');
model.component('comp1').material('mat1').propertyGroup('def').func('Cp').set('pieces', {'200.0' '1600.0' '1047.63657-0.372589265*T^1+9.45304214E-4*T^2-6.02409443E-7*T^3+1.2858961E-10*T^4'});
model.component('comp1').material('mat1').propertyGroup('def').func('Cp').set('argunit', 'K');
model.component('comp1').material('mat1').propertyGroup('def').func('Cp').set('fununit', 'J/(kg*K)');
model.component('comp1').material('mat1').propertyGroup('def').func('rho').label('Analytic');
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('expr', 'pA*0.02897/R_const[K*mol/J]/T');
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('args', {'pA' 'T'});
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('fununit', 'kg/m^3');
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('argunit', {'Pa' 'K'});
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('plotaxis', {'off' 'on'});
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('plotfixedvalue', {'101325' '273.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('rho').set('plotargs', {'pA' '101325' '101325'; 'T' '273.15' '293.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('k').label('Piecewise 3');
model.component('comp1').material('mat1').propertyGroup('def').func('k').set('arg', 'T');
model.component('comp1').material('mat1').propertyGroup('def').func('k').set('pieces', {'200.0' '1600.0' '-0.00227583562+1.15480022E-4*T^1-7.90252856E-8*T^2+4.11702505E-11*T^3-7.43864331E-15*T^4'});
model.component('comp1').material('mat1').propertyGroup('def').func('k').set('argunit', 'K');
model.component('comp1').material('mat1').propertyGroup('def').func('k').set('fununit', 'W/(m*K)');
model.component('comp1').material('mat1').propertyGroup('def').func('cs').label('Analytic 2');
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('expr', 'sqrt(1.4*R_const[K*mol/J]/0.02897*T)');
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('args', {'T'});
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('fununit', 'm/s');
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('argunit', {'K'});
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('plotfixedvalue', {'273.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('cs').set('plotargs', {'T' '273.15' '373.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('an1').label('Analytic 1');
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('funcname', 'alpha_p');
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('expr', '-1/rho(pA,T)*d(rho(pA,T),T)');
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('args', {'pA' 'T'});
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('fununit', '1/K');
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('argunit', {'Pa' 'K'});
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('plotaxis', {'off' 'on'});
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('plotfixedvalue', {'101325' '273.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('an1').set('plotargs', {'pA' '101325' '101325'; 'T' '273.15' '373.15'});
model.component('comp1').material('mat1').propertyGroup('def').func('an2').label('Analytic 2a');
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('funcname', 'muB');
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('expr', '0.6*eta(T)');
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('args', {'T'});
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('fununit', 'Pa*s');
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('argunit', {'K'});
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('plotfixedvalue', {'200'});
model.component('comp1').material('mat1').propertyGroup('def').func('an2').set('plotargs', {'T' '200' '1600'});
model.component('comp1').material('mat1').propertyGroup('def').set('thermalexpansioncoefficient', '');
model.component('comp1').material('mat1').propertyGroup('def').set('molarmass', '');
model.component('comp1').material('mat1').propertyGroup('def').set('bulkviscosity', '');
model.component('comp1').material('mat1').propertyGroup('def').set('thermalexpansioncoefficient', {'alpha_p(pA,T)' '0' '0' '0' 'alpha_p(pA,T)' '0' '0' '0' 'alpha_p(pA,T)'});
model.component('comp1').material('mat1').propertyGroup('def').set('molarmass', '0.02897[kg/mol]');
model.component('comp1').material('mat1').propertyGroup('def').set('bulkviscosity', 'muB(T)');
model.component('comp1').material('mat1').propertyGroup('def').set('relpermeability', {'1' '0' '0' '0' '1' '0' '0' '0' '1'});
model.component('comp1').material('mat1').propertyGroup('def').set('relpermittivity', {'1' '0' '0' '0' '1' '0' '0' '0' '1'});
model.component('comp1').material('mat1').propertyGroup('def').set('dynamicviscosity', 'eta(T)');
model.component('comp1').material('mat1').propertyGroup('def').set('ratioofspecificheat', '1.4');
model.component('comp1').material('mat1').propertyGroup('def').set('electricconductivity', {'0[S/m]' '0' '0' '0' '0[S/m]' '0' '0' '0' '0[S/m]'});
model.component('comp1').material('mat1').propertyGroup('def').set('heatcapacity', 'Cp(T)');
model.component('comp1').material('mat1').propertyGroup('def').set('density', 'rho(pA,T)');
model.component('comp1').material('mat1').propertyGroup('def').set('thermalconductivity', {'k(T)' '0' '0' '0' 'k(T)' '0' '0' '0' 'k(T)'});
model.component('comp1').material('mat1').propertyGroup('def').set('soundspeed', 'cs(T)');
model.component('comp1').material('mat1').propertyGroup('def').addInput('temperature');
model.component('comp1').material('mat1').propertyGroup('def').addInput('pressure');
model.component('comp1').material('mat1').propertyGroup('RefractiveIndex').label('Refractive index');
model.component('comp1').material('mat1').propertyGroup('RefractiveIndex').set('n', {'1' '0' '0' '0' '1' '0' '0' '0' '1'});
model.component('comp1').material('mat1').propertyGroup('NonlinearModel').label('Nonlinear model');
model.component('comp1').material('mat1').propertyGroup('NonlinearModel').set('BA', 'def.gamma-1');
model.component('comp1').material('mat1').propertyGroup('idealGas').label('Ideal gas');
model.component('comp1').material('mat1').propertyGroup('idealGas').func('Cp').label('Piecewise 2');
model.component('comp1').material('mat1').propertyGroup('idealGas').func('Cp').set('arg', 'T');
model.component('comp1').material('mat1').propertyGroup('idealGas').func('Cp').set('pieces', {'200.0' '1600.0' '1047.63657-0.372589265*T^1+9.45304214E-4*T^2-6.02409443E-7*T^3+1.2858961E-10*T^4'});
model.component('comp1').material('mat1').propertyGroup('idealGas').func('Cp').set('argunit', 'K');
model.component('comp1').material('mat1').propertyGroup('idealGas').func('Cp').set('fununit', 'J/(kg*K)');
model.component('comp1').material('mat1').propertyGroup('idealGas').set('Rs', 'R_const/Mn');
model.component('comp1').material('mat1').propertyGroup('idealGas').set('heatcapacity', 'Cp(T)');
model.component('comp1').material('mat1').propertyGroup('idealGas').set('ratioofspecificheat', '1.4');
model.component('comp1').material('mat1').propertyGroup('idealGas').set('molarmass', '0.02897[kg/mol]');
model.component('comp1').material('mat1').propertyGroup('idealGas').addInput('temperature');
model.component('comp1').material('mat1').propertyGroup('idealGas').addInput('pressure');
model.component('comp1').material('mat1').materialType('nonSolid');
model.component('comp1').material('mat1').selection.set([2]);

model.component('comp1').physics('mfnc').create('mfcs1', 'MagneticFluxConservationSolid', 3);
model.component('comp1').physics('mfnc').feature('mfcs1').selection.set([2]);
model.component('comp1').physics('mfnc').feature('mfcs1').set('ConstitutiveRelationBH', 'RemanentFluxDensity');
model.component('comp1').physics('mfnc').feature('mfcs1').set('normBr_crel_BH_RemanentFluxDensity_mat', 'userdef');
model.component('comp1').physics('mfnc').feature('mfcs1').set('coordinateSystem', 'sys2');
model.component('comp1').physics('mfnc').feature('mfcs1').set('e_crel_BH_RemanentFluxDensity', {'0' '0' 'Br'});

model.study('std1').create('param', 'Parametric');
model.study('std1').feature('param').setIndex('pname', 'D', 0);
model.study('std1').feature('param').setIndex('plistarr', '', 0);
model.study('std1').feature('param').setIndex('punit', 'm', 0);
model.study('std1').feature('param').setIndex('pname', 'D', 0);
model.study('std1').feature('param').setIndex('plistarr', '', 0);
model.study('std1').feature('param').setIndex('punit', 'm', 0);
model.study('std1').feature('param').setIndex('pname', 'rot_angle', 0);
model.study('std1').feature('param').setIndex('plistarr', 'range(0, 10, 360)', 0);

model.component('comp1').physics('mfnc').feature('mfcs1').set('e_crel_BH_RemanentFluxDensity', [0 0 1]);
model.component('comp1').physics('mfnc').feature('mfcs1').set('normBr_crel_BH_RemanentFluxDensity', '1.45[T]');

model.component('comp1').mesh('mesh1').run;

model.study('std1').createAutoSequences('all');

model.sol('sol1').runAll;

model.result.create('pg1', 'PlotGroup3D');
model.result('pg1').label([native2unicode(hex2dec({'78' 'c1'}), 'unicode')  native2unicode(hex2dec({'90' '1a'}), 'unicode')  native2unicode(hex2dec({'5b' 'c6'}), 'unicode')  native2unicode(hex2dec({'5e' 'a6'}), 'unicode') ' (mfnc)']);
model.result('pg1').set('frametype', 'spatial');
model.result('pg1').set('showlegendsmaxmin', true);
model.result('pg1').feature.create('mslc1', 'Multislice');
model.result('pg1').feature('mslc1').set('showsolutionparams', 'on');
model.result('pg1').feature('mslc1').set('solutionparams', 'parent');
model.result('pg1').feature('mslc1').set('expr', 'mfnc.normB');
model.result('pg1').feature('mslc1').set('multiplanexmethod', 'coord');
model.result('pg1').feature('mslc1').set('xcoord', 'mfnc.CPx');
model.result('pg1').feature('mslc1').set('multiplaneymethod', 'coord');
model.result('pg1').feature('mslc1').set('ycoord', 'mfnc.CPy');
model.result('pg1').feature('mslc1').set('multiplanezmethod', 'coord');
model.result('pg1').feature('mslc1').set('zcoord', 'mfnc.CPz');
model.result('pg1').feature('mslc1').set('colortable', 'Prism');
model.result('pg1').feature('mslc1').set('colortabletrans', 'nonlinear');
model.result('pg1').feature('mslc1').set('colorcalibration', -0.8);
model.result('pg1').feature('mslc1').set('showsolutionparams', 'on');
model.result('pg1').feature('mslc1').set('data', 'parent');
model.result('pg1').feature.create('strmsl1', 'StreamlineMultislice');
model.result('pg1').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg1').feature('strmsl1').set('solutionparams', 'parent');
model.result('pg1').feature('strmsl1').set('multiplanexmethod', 'coord');
model.result('pg1').feature('strmsl1').set('xcoord', 'mfnc.CPx');
model.result('pg1').feature('strmsl1').set('multiplaneymethod', 'coord');
model.result('pg1').feature('strmsl1').set('ycoord', 'mfnc.CPy');
model.result('pg1').feature('strmsl1').set('multiplanezmethod', 'coord');
model.result('pg1').feature('strmsl1').set('zcoord', 'mfnc.CPz');
model.result('pg1').feature('strmsl1').set('titletype', 'none');
model.result('pg1').feature('strmsl1').set('posmethod', 'uniform');
model.result('pg1').feature('strmsl1').set('udist', 0.02);
model.result('pg1').feature('strmsl1').set('maxlen', 0.4);
model.result('pg1').feature('strmsl1').set('maxsteps', 5000);
model.result('pg1').feature('strmsl1').set('maxtime', Inf);
model.result('pg1').feature('strmsl1').set('inheritcolor', false);
model.result('pg1').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg1').feature('strmsl1').set('maxtime', Inf);
model.result('pg1').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg1').feature('strmsl1').set('maxtime', Inf);
model.result('pg1').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg1').feature('strmsl1').set('maxtime', Inf);
model.result('pg1').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg1').feature('strmsl1').set('maxtime', Inf);
model.result('pg1').feature('strmsl1').set('data', 'parent');
model.result('pg1').feature('strmsl1').set('inheritplot', 'mslc1');
model.result('pg1').feature('strmsl1').feature.create('col1', 'Color');
model.result('pg1').feature('strmsl1').feature('col1').set('expr', 'mfnc.normB');
model.result('pg1').feature('strmsl1').feature('col1').set('colortable', 'PrismDark');
model.result('pg1').feature('strmsl1').feature('col1').set('colorlegend', false);
model.result('pg1').feature('strmsl1').feature('col1').set('colortabletrans', 'nonlinear');
model.result('pg1').feature('strmsl1').feature('col1').set('colorcalibration', -0.8);
model.result('pg1').feature('strmsl1').feature.create('filt1', 'Filter');
model.result('pg1').feature('strmsl1').feature('filt1').set('expr', '!isScalingSystemDomain');
model.result.create('pg2', 'PlotGroup3D');
model.result('pg2').label([native2unicode(hex2dec({'78' 'c1'}), 'unicode')  native2unicode(hex2dec({'68' '07'}), 'unicode')  native2unicode(hex2dec({'52' 'bf'}), 'unicode') ' (mfnc)']);
model.result('pg2').set('frametype', 'spatial');
model.result('pg2').set('showlegendsmaxmin', true);
model.result('pg2').feature.create('mslc1', 'Multislice');
model.result('pg2').feature('mslc1').set('showsolutionparams', 'on');
model.result('pg2').feature('mslc1').set('solutionparams', 'parent');
model.result('pg2').feature('mslc1').set('multiplanexmethod', 'coord');
model.result('pg2').feature('mslc1').set('xcoord', 'mfnc.CPx');
model.result('pg2').feature('mslc1').set('multiplaneymethod', 'coord');
model.result('pg2').feature('mslc1').set('ycoord', 'mfnc.CPy');
model.result('pg2').feature('mslc1').set('multiplanezmethod', 'coord');
model.result('pg2').feature('mslc1').set('zcoord', 'mfnc.CPz');
model.result('pg2').feature('mslc1').set('colortable', 'Dipole');
model.result('pg2').feature('mslc1').set('showsolutionparams', 'on');
model.result('pg2').feature('mslc1').set('data', 'parent');
model.result('pg2').feature.create('strmsl1', 'StreamlineMultislice');
model.result('pg2').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg2').feature('strmsl1').set('solutionparams', 'parent');
model.result('pg2').feature('strmsl1').set('expr', {'mfnc.Hx' 'mfnc.Hy' 'mfnc.Hz'});
model.result('pg2').feature('strmsl1').set('multiplanexmethod', 'coord');
model.result('pg2').feature('strmsl1').set('xcoord', 'mfnc.CPx');
model.result('pg2').feature('strmsl1').set('multiplaneymethod', 'coord');
model.result('pg2').feature('strmsl1').set('ycoord', 'mfnc.CPy');
model.result('pg2').feature('strmsl1').set('multiplanezmethod', 'coord');
model.result('pg2').feature('strmsl1').set('zcoord', 'mfnc.CPz');
model.result('pg2').feature('strmsl1').set('titletype', 'none');
model.result('pg2').feature('strmsl1').set('posmethod', 'uniform');
model.result('pg2').feature('strmsl1').set('udist', 0.02);
model.result('pg2').feature('strmsl1').set('maxlen', 0.4);
model.result('pg2').feature('strmsl1').set('maxsteps', 5000);
model.result('pg2').feature('strmsl1').set('maxtime', Inf);
model.result('pg2').feature('strmsl1').set('inheritcolor', false);
model.result('pg2').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg2').feature('strmsl1').set('maxtime', Inf);
model.result('pg2').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg2').feature('strmsl1').set('maxtime', Inf);
model.result('pg2').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg2').feature('strmsl1').set('maxtime', Inf);
model.result('pg2').feature('strmsl1').set('showsolutionparams', 'on');
model.result('pg2').feature('strmsl1').set('maxtime', Inf);
model.result('pg2').feature('strmsl1').set('data', 'parent');
model.result('pg2').feature('strmsl1').set('inheritplot', 'mslc1');
model.result('pg2').feature('strmsl1').feature.create('col1', 'Color');
model.result('pg2').feature('strmsl1').feature('col1').set('colortable', 'DipoleDark');
model.result('pg2').feature('strmsl1').feature('col1').set('colorlegend', false);
model.result('pg2').feature('strmsl1').feature.create('filt1', 'Filter');
model.result('pg2').feature('strmsl1').feature('filt1').set('expr', '!isScalingSystemDomain');
model.result('pg1').run;
model.result('pg1').create('str1', 'Streamline');
model.result('pg1').feature('str1').set('selnumber', 100);
model.result('pg1').run;
model.result('pg2').run;
model.result('pg1').run;
model.result('pg1').selection.geom('geom1', 3);
model.result('pg1').selection.geom('geom1');
model.result('pg1').selection.geom('geom1', 3);
model.result('pg1').selection.geom('geom1', 3);
model.result('pg1').selection.set([2]);
model.result('pg1').run;
model.result('pg1').feature('str1').set('selnumber', 50);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;

model.study('std1').feature('param').setIndex('punit', 'deg', 0);
model.study('std1').createAutoSequences('all');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').set('selnumber', 40);
model.result('pg1').feature('str1').set('linetype', 'tube');
model.result('pg1').feature('str1').set('radiusexpr', '1[mm]');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.table.create('evl3', 'Table');
model.result.table('evl3').comments([native2unicode(hex2dec({'4e' 'a4'}), 'unicode')  native2unicode(hex2dec({'4e' '92'}), 'unicode')  native2unicode(hex2dec({'76' '84'}), 'unicode')  native2unicode(hex2dec({'4e' '09'}), 'unicode')  native2unicode(hex2dec({'7e' 'f4'}), 'unicode')  native2unicode(hex2dec({'50' '3c'}), 'unicode') ]);
model.result.table('evl3').label('Evaluation 3D');
model.result.table('evl3').addRow([-0.01128704997164357 -0.010129825156206217 -4.2875684303217504E-7 0.38603018349740315], [0 0 0 0]);
model.result.table('evl3').addRow([-0.010578697239090409 -0.010682233218236917 -4.2875684303221734E-7 0.3836496457509426], [0 0 0 0]);
model.result('pg1').feature('str1').selection.set([2]);
model.result('pg1').run;
model.result.table('evl3').addRow([2.973482875242421E-7 0.004126138440347317 0.00367561326461007 0.27915086913049714], [0 0 0 0]);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg2').run;
model.result('pg1').run;
model.result('pg1').feature('str1').selection.set([2]);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').set('radiusexpr', '3[mm]');
model.result('pg1').run;
model.result('pg1').feature('str1').set('radiusexpr', '1[mm]');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.export.create('anim1', 'Animation');
model.result.export('anim1').set('target', 'player');
model.result.export('anim1').set('fontsize', '9');
model.result.export('anim1').set('colortheme', 'globaltheme');
model.result.export('anim1').set('customcolor', [1 1 1]);
model.result.export('anim1').set('background', 'color');
model.result.export('anim1').set('gltfincludelines', 'on');
model.result.export('anim1').set('title1d', 'on');
model.result.export('anim1').set('legend1d', 'on');
model.result.export('anim1').set('logo1d', 'on');
model.result.export('anim1').set('options1d', 'on');
model.result.export('anim1').set('title2d', 'on');
model.result.export('anim1').set('legend2d', 'on');
model.result.export('anim1').set('logo2d', 'on');
model.result.export('anim1').set('options2d', 'off');
model.result.export('anim1').set('title3d', 'on');
model.result.export('anim1').set('legend3d', 'on');
model.result.export('anim1').set('logo3d', 'on');
model.result.export('anim1').set('options3d', 'off');
model.result.export('anim1').set('axisorientation', 'on');
model.result.export('anim1').set('grid', 'on');
model.result.export('anim1').set('axes1d', 'on');
model.result.export('anim1').set('axes2d', 'on');
model.result.export('anim1').set('showgrid', 'on');
model.result.export('anim1').showFrame;
model.result.export('anim1').set('framesel', 'all');
model.result.export('anim1').set('target', 'file');
model.result.export('anim1').set('giffilename', 'N53_Rotation_Demo');
model.result.export('anim1').set('fps', 15);
model.result.export('anim1').run;
model.result.export('anim1').run;

model.label('magnet.mph');

model.component('comp1').probe.create('pdom1', 'DomainPoint');
model.component('comp1').probe('pdom1').setIndex('coords3', 30, 2);
model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe.create('pdom2', 'DomainPoint');
model.component('comp1').probe('pdom2').setIndex('coords3', 50, 2);
model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe.create('pdom3', 'DomainPoint');
model.component('comp1').probe('pdom3').setIndex('coords3', 70, 2);
model.component('comp1').probe('pdom3').genResult('sol1');

model.result.numerical('pev3').set('table', 'tbl1');
model.result.numerical('pev3').set('innerinput', 'all');
model.result.numerical('pev3').set('outerinput', 'all');
model.result.numerical('pev3').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe.create('pdom4', 'DomainPoint');
model.component('comp1').probe('pdom4').setIndex('coords3', 100, 2);
model.component('comp1').probe('pdom4').genResult('sol1');

model.result.numerical('pev4').set('table', 'tbl1');
model.result.numerical('pev4').set('innerinput', 'all');
model.result.numerical('pev4').set('outerinput', 'all');
model.result.numerical('pev4').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom1').feature('ppb1').set('expr', 'mfnc.normB');
model.component('comp1').probe('pdom1').feature('ppb1').set('unit', 'MG');
model.component('comp1').probe('pdom2').feature('ppb2').set('expr', 'mfnc.normB');
model.component('comp1').probe('pdom3').feature('ppb3').set('expr', 'mfnc.normB');
model.component('comp1').probe('pdom4').feature('ppb4').set('expr', 'mfnc.normB');
model.component('comp1').probe('pdom4').feature('ppb4').genResult('sol1');

model.result.numerical('pev4').set('table', 'tbl1');
model.result.numerical('pev4').set('innerinput', 'all');
model.result.numerical('pev4').set('outerinput', 'all');
model.result.numerical('pev4').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom3').feature('ppb3').genResult('sol1');

model.result.numerical('pev3').set('table', 'tbl1');
model.result.numerical('pev3').set('innerinput', 'all');
model.result.numerical('pev3').set('outerinput', 'all');
model.result.numerical('pev3').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom2').feature('ppb2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom1').feature('ppb1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.study('std1').feature('param').set('probesel', 'manual');
model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;

model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg2').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;

model.label('magnet_2.mph');

model.result.table('tbl1').setIndex('headers', [native2unicode(hex2dec({'78' 'c1'}), 'unicode')  native2unicode(hex2dec({'90' '1a'}), 'unicode')  native2unicode(hex2dec({'5b' 'c6'}), 'unicode')  native2unicode(hex2dec({'5e' 'a6'}), 'unicode')  native2unicode(hex2dec({'6a' '21'}), 'unicode') ' (T), ' native2unicode(hex2dec({'70' 'b9'}), 'unicode') ': (0, 0, 30)'], 1, 1);

model.component('comp1').probe('pdom1').feature('ppb1').set('unit', 'T');

model.label('magnet_2.mph');

model.study('std1').feature('param').set('probesel', 'all');
model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;

model.component('comp1').probe('pdom1').setIndex('coords3', '30[mm]', 2);
model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom2').setIndex('coords3', '50[mm]', 2);
model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom3').setIndex('coords3', '70[mm]', 2);
model.component('comp1').probe('pdom3').genResult('sol1');

model.result.numerical('pev3').set('table', 'tbl1');
model.result.numerical('pev3').set('innerinput', 'all');
model.result.numerical('pev3').set('outerinput', 'all');
model.result.numerical('pev3').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom4').setIndex('coords3', '100[mm]', 2);
model.component('comp1').probe('pdom4').genResult('sol1');

model.result.numerical('pev4').set('table', 'tbl1');
model.result.numerical('pev4').set('innerinput', 'all');
model.result.numerical('pev4').set('outerinput', 'all');
model.result.numerical('pev4').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result.table('tbl1').save(['C:\Users\user\Desktop\juntong-fan\' native2unicode(hex2dec({'5b' '9a'}), 'unicode')  native2unicode(hex2dec({'70' 'b9'}), 'unicode')  native2unicode(hex2dec({'78' 'c1'}), 'unicode')  native2unicode(hex2dec({'57' '3a'}), 'unicode')  native2unicode(hex2dec({'5f' '3a'}), 'unicode')  native2unicode(hex2dec({'5e' 'a6'}), 'unicode') '.csv']);
model.result('pg1').run;
model.result('pg1').create('arwv1', 'ArrowVolume');
model.result('pg1').create('arwv2', 'ArrowVolume');
model.result('pg1').create('arwv3', 'ArrowVolume');
model.result('pg1').feature.remove('arwv3');
model.result('pg1').run;
model.result('pg1').feature.remove('arwv2');
model.result('pg1').run;
model.result('pg1').feature('arwv1').set('color', 'black');
model.result.export('anim1').set('giffilename', 'N53_Rotation_Demo2');
model.result.export('anim1').run;

model.component('comp1').probe('pdom1').setIndex('coords3', '55[mm]', 0);
model.component('comp1').probe('pdom1').setIndex('coords3', 0, 2);
model.component('comp1').probe('pdom2').setIndex('coords3', '75[mm]', 0);
model.component('comp1').probe('pdom2').setIndex('coords3', 0, 2);
model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom3').setIndex('coords3', '95[mm]', 0);
model.component('comp1').probe('pdom3').setIndex('coords3', 0, 2);
model.component('comp1').probe('pdom3').genResult('sol1');

model.result.numerical('pev3').set('table', 'tbl1');
model.result.numerical('pev3').set('innerinput', 'all');
model.result.numerical('pev3').set('outerinput', 'all');
model.result.numerical('pev3').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom4').setIndex('coords3', '115[mm]', 0);
model.component('comp1').probe('pdom4').setIndex('coords3', 0, 2);
model.component('comp1').probe('pdom4').setIndex('coords3', '125[mm]', 0);
model.component('comp1').probe('pdom4').genResult('sol1');

model.result.numerical('pev4').set('table', 'tbl1');
model.result.numerical('pev4').set('innerinput', 'all');
model.result.numerical('pev4').set('outerinput', 'all');
model.result.numerical('pev4').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom3').genResult('sol1');

model.result.numerical('pev3').set('table', 'tbl1');
model.result.numerical('pev3').set('innerinput', 'all');
model.result.numerical('pev3').set('outerinput', 'all');
model.result.numerical('pev3').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom2').genResult('sol1');

model.result.numerical('pev2').set('table', 'tbl1');
model.result.numerical('pev2').set('innerinput', 'all');
model.result.numerical('pev2').set('outerinput', 'all');
model.result.numerical('pev2').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;
model.result('pg1').run;

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.table('tbl1').save(['C:\Users\user\Desktop\juntong-fan\' native2unicode(hex2dec({'5b' '9a'}), 'unicode')  native2unicode(hex2dec({'70' 'b9'}), 'unicode')  native2unicode(hex2dec({'63' 'a2'}), 'unicode')  native2unicode(hex2dec({'94' '88'}), 'unicode') '.txt']);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').active(false);
model.result('pg1').run;
model.result.export('anim1').run;

model.label('magnet_2.mph');

model.result.table('tbl1').saveFile(['C:\Users\user\Desktop\juntong-fan\' native2unicode(hex2dec({'78' 'c1'}), 'unicode')  native2unicode(hex2dec({'94' 'c1'}), 'unicode')  native2unicode(hex2dec({'65' 'cb'}), 'unicode')  native2unicode(hex2dec({'8f' '6c'}), 'unicode') '.xlsx'], '', '', true, true);

model.label('magnet_2.mph');

model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg1').run;
model.result.table.remove('evl3');
model.result('pg2').run;
model.result('pg1').run;
model.result('pg1').create('vol1', 'Volume');
model.result('pg1').feature('vol1').create('sel1', 'Selection');
model.result('pg1').run;
model.result.table.create('evl3', 'Table');
model.result.table('evl3').comments([native2unicode(hex2dec({'4e' 'a4'}), 'unicode')  native2unicode(hex2dec({'4e' '92'}), 'unicode')  native2unicode(hex2dec({'76' '84'}), 'unicode')  native2unicode(hex2dec({'4e' '09'}), 'unicode')  native2unicode(hex2dec({'7e' 'f4'}), 'unicode')  native2unicode(hex2dec({'50' '3c'}), 'unicode') ]);
model.result.table('evl3').label('Evaluation 3D');
model.result.table('evl3').addRow([0.008439432204319938 0.013740292995519807 -4.28756843032135E-7 0.40980896302328373], [0 0 0 0]);
model.result('pg1').feature('vol1').feature('sel1').selection.set([2]);
model.result('pg1').run;
model.result('pg1').feature('vol1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('vol1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('vol1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').feature('vol1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.numerical.remove('pev1');
model.result.numerical.remove('pev3');
model.result.numerical.remove('pev2');
model.result.numerical.remove('pev4');
model.result.table.remove('evl3');

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');
model.component('comp1').probe('pdom2').genResult('none');
model.component('comp1').probe('pdom3').genResult('none');
model.component('comp1').probe('pdom4').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').active(true);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg2').run;
model.result('pg2').run;
model.result('pg2').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;

% Started to run method fix_all

model.result('pg1').feature('str1').create('trn_str', 'Transformation');
model.result('pg1').feature('str1').feature('trn_str').set('enablerot', true);
model.result('pg1').feature('str1').feature('trn_str').set('rotangle', 'rot_angle');
model.result('pg1').feature('str1').feature('trn_str').set('axistype', 'y');

% Finished running method fix_all
% Started to run method fix_all
% Finished running method fix_all
% Started to run method fix_all

model.result('pg1').feature('str1').feature.remove('trn_str');
model.result('pg1').feature('str1').feature.remove('arr1');
model.result('pg1').feature('str1').create('trn_str', 'Transformation');
model.result('pg1').feature('str1').feature('trn_str').set('enablerot', true);
model.result('pg1').feature('str1').feature('trn_str').set('rotangle', 'rot_angle');
model.result('pg1').feature('str1').feature('trn_str').set('axistype', 'y');

% Finished running method fix_all
% Started to run method fix_all

model.result('pg1').feature('str1').feature.remove('trn_str');
model.result('pg1').feature('str1').feature.remove('arr1');
model.result('pg1').feature('str1').create('trn_str', 'Transformation');
model.result('pg1').feature('str1').feature('trn_str').set('enablerot', true);
model.result('pg1').feature('str1').feature('trn_str').set('rotangle', 'rot_angle');
model.result('pg1').feature('str1').feature('trn_str').set('axistype', 'y');

% Finished running method fix_all
% Started to run method fix_all

model.result('pg1').feature('str1').feature.remove('trn_str');
model.result('pg1').feature('str1').feature.remove('arr1');
model.result('pg1').feature('str1').create('trn_str', 'Transformation');
model.result('pg1').feature('str1').feature('trn_str').set('enablerot', true);
model.result('pg1').feature('str1').feature('trn_str').set('rotangle', 'rot_angle');
model.result('pg1').feature('str1').feature('trn_str').set('axistype', 'y');

% Finished running method fix_all

model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.table('tbl1').saveFile('C:\Users\user\Desktop\juntong-fan\magnetic data.xlsx', '', '', false, true);

model.label('magnet_2.mph');

model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('vol1').feature.remove('trn1');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').feature.remove('trn_str');
model.result('pg1').run;
model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;

model.component('comp1').probe('pdom1').setIndex('coords3', 0, 0);
model.component('comp1').probe('pdom1').setIndex('coords3', '55[mm]', 1);
model.component('comp1').probe.remove('pdom2');
model.component('comp1').probe.remove('pdom3');
model.component('comp1').probe.remove('pdom4');
model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bx, mfnc.By, mfnc.Bz', 0);
model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bx', 0);
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bx', 1);
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bx', 2);
model.result.numerical('pev1').setIndex('expr', 'mfnc.By', 1);
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bz', 2);
model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').appendResult;
model.result('pg1').run;
model.result('pg1').set('edges', false);
model.result('pg1').run;

model.label('magnet_2.mph');

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg1').run;
model.result('pg2').run;
model.result('pg3').set('window', 'window1');
model.result('pg3').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bx', 0);
model.result.numerical('pev1').setIndex('expr', 'mfnc.B', 1);
model.result.numerical('pev1').setIndex('expr', 'mfnc.By', 1);
model.result.numerical('pev1').setIndex('expr', 'mfnc.B', 2);
model.result.numerical('pev1').setIndex('expr', 'mfnc.Bz', 2);
model.result.table('tbl1').clearTableData;
model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').setResult;

model.component('comp1').probe('pdom1').genResult('sol1');

model.result.numerical('pev1').set('table', 'tbl1');
model.result.numerical('pev1').set('innerinput', 'all');
model.result.numerical('pev1').set('outerinput', 'all');
model.result.numerical('pev1').setResult;
model.result('pg3').feature('tblp1').set('plotcolumns', [2]);
model.result('pg3').feature('tblp1').set('xaxisdata', 'auto');
model.result('pg3').run;

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg1').feature('strmsl1').create('sel1', 'Selection');
model.result('pg1').feature('strmsl1').feature('sel1').selection.set([2]);
model.result('pg1').run;
model.result('pg1').feature('strmsl1').feature('sel1').selection.all;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.export('anim1').run;
model.result('pg1').run;
model.result('pg1').feature('strmsl1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('strmsl1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('strmsl1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('str1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('str1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('vol1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('vol1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('vol1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').create('sel1', 'Selection');
model.result('pg1').feature('str1').feature.remove('sel1');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('arwv1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('arwv1').feature('trn1').set('enablescale', false);
model.result('pg1').feature('arwv1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('arwv1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('mslc1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('mslc1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('mslc1').feature('trn1').set('axistype', 'y');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').create('sysv1', 'CoordSysVolume');
model.result('pg1').feature('sysv1').set('sys', 'sys2');
model.result('pg1').feature('sysv1').create('trn1', 'Transformation');
model.result('pg1').run;
model.result('pg1').feature('sysv1').feature('trn1').set('enablerot', true);
model.result('pg1').feature('sysv1').feature('trn1').set('axistype', 'y');
model.result('pg1').feature('sysv1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('vol1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('arwv1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('str1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('strmsl1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('mslc1').feature('trn1').set('rotangle', 'rot_angle');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').create('pt1', 'Point');
model.result('pg1').feature('pt1').create('sel1', 'Selection');
model.result.dataset.create('cpt2', 'CutPoint3D');
model.result.dataset('cpt2').set('pointx', 0);
model.result.dataset('cpt2').set('pointy', '55[mm]');
model.result.dataset('cpt2').set('pointz', 0);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.table.create('evl3', 'Table');
model.result.table('evl3').comments([native2unicode(hex2dec({'4e' 'a4'}), 'unicode')  native2unicode(hex2dec({'4e' '92'}), 'unicode')  native2unicode(hex2dec({'76' '84'}), 'unicode')  native2unicode(hex2dec({'4e' '09'}), 'unicode')  native2unicode(hex2dec({'7e' 'f4'}), 'unicode')  native2unicode(hex2dec({'50' '3c'}), 'unicode') ]);
model.result.table('evl3').label('Evaluation 3D');
model.result.table('evl3').addRow([0.010287578817823051 0.016999008686989767 0.0050000000000000044 219399.74683699186], [0 0 0 0]);
model.result.table('evl3').addRow([2.973482875185511E-7 0.00922773830158921 0.02357363288382138 0.10813431037155209], [0 0 0 0]);
model.result('pg2').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('pt1').feature('sel1').selection.all;
model.result('pg1').feature('pt1').feature('sel1').selection.set([]);
model.result('pg1').feature('pt1').feature.remove('sel1');
model.result('pg1').run;
model.result('pg1').feature('pt1').set('data', 'cpt2');
model.result('pg1').feature('pt1').set('pointtype', 'text');
model.result('pg1').feature('pt1').set('showpoint', true);
model.result('pg1').feature('pt1').set('pointradius', '2[mm]');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('pt1').set('pointradius', 2);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('sysv1').feature.remove('trn1');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').create('sysv2', 'CoordSysVolume');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature.remove('sysv1');
model.result('pg1').feature.remove('sysv2');
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').create('sysp1', 'CoordSysPoint');
model.result('pg1').feature('sysp1').set('data', 'cpt2');
model.result('pg1').feature('sysp1').set('scaleactive', true);
model.result('pg1').feature('sysp1').set('scale', 0.01);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.export('anim1').run;
model.result('pg1').run;

model.component('comp1').coordSystem.create('sys3', 'Rotated');
model.component('comp1').coordSystem('sys3').label('Fixed_Ref');

model.result('pg1').run;
model.result.table('evl3').addRow([0.1448968232246871 -2.0330728423304326E-8 0.03728560603809544 0.001986915040826789], [0 0 0 0]);
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').feature('sysp1').set('sys', 'sys3');
model.result('pg1').feature('sysp1').set('scale', '0.1');

model.study('std1').createAutoSequences('all');

model.component('comp1').probe('pdom1').genResult('none');

model.sol('sol1').runAll;

model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result('pg1').run;
model.result.export('anim1').set('fps', 8);
model.result.export('anim1').run;

model.label('magnet_2.mph');

model.param.rename('Br', 'Br_big');
model.param.set('Br_big', '1.1684[T]');
model.param.set('Br_small', '0.1873[T]');
model.param.set('gap', '30[mm]');

model.component('comp1').geom('geom1').create('cyl2', 'Cylinder');
model.component('comp1').geom('geom1').feature('cyl2').set('r', '1[mm]');
model.component('comp1').geom('geom1').feature('cyl2').set('h', '1[mm]');

model.param.rename('H', 'H_Big');
model.param.rename('D', 'R_big');
model.param.set('R_big', '25[mm]');
model.param.set('R_small', '1[mm]');
model.param.set('T_small', '1[mm]');

model.component('comp1').geom('geom1').feature('cyl2').set('r', 'R_small');
model.component('comp1').geom('geom1').feature('cyl2').set('h', 'T_small');
model.component('comp1').geom('geom1').feature('cyl2').set('pos', {'0' 'R_big + gap' '0'});
model.component('comp1').geom('geom1').feature('cyl2').setIndex('pos', '-0.5[mm]', 2);
model.component('comp1').geom('geom1').run('cyl2');
model.component('comp1').geom('geom1').run('cyl2');
model.component('comp1').geom('geom1').run('cyl2');
model.component('comp1').geom('geom1').run('cyl2');
model.component('comp1').geom('geom1').feature('cyl2').set('axistype', 'y');
model.component('comp1').geom('geom1').run;

model.component('comp1').physics('mfnc').create('mfcs2', 'MagneticFluxConservationSolid', 3);

model.component('comp1').geom('geom1').runPre('fin');

model.component('comp1').physics('mfnc').feature('mfcs2').selection.all;
model.component('comp1').physics('mfnc').feature('mfcs2').selection.set([3]);
model.component('comp1').physics('mfnc').feature('mfcs2').set('ConstitutiveRelationBH', 'RemanentFluxDensity');
model.component('comp1').physics('mfnc').feature('mfcs2').set('e_crel_BH_RemanentFluxDensity', {'0' 'Br_small' '0'});

model.param.set('rot_angle_small', '0[deg]');

model.component('comp1').coordSystem.create('sys4', 'Rotated');
model.component('comp1').coordSystem('sys4').set('name', 'sys_small');
model.component('comp1').coordSystem('sys4').setIndex('origin', '25[mm]+gap', 1);

model.component('comp1').physics('mfnc').feature('mfcs2').set('coordinateSystem', 'sys4');

model.component('comp1').coordSystem('sys4').set('rotationSequence', 'ZYZ');
model.component('comp1').coordSystem('sys4').set('angle', {'0' 'rot_angle_s' '0'});

model.component('comp1').physics('mfnc').create('fcal1', 'ForceCalculation', 3);
model.component('comp1').physics('mfnc').feature('fcal1').selection.all;
model.component('comp1').physics('mfnc').feature('fcal1').selection.set([3]);
model.component('comp1').physics('mfnc').feature('fcal1').set('TorqueAxis', [0 1 1]);
model.component('comp1').physics('mfnc').feature('fcal1').set('TorqueRotationPoint', {'0' '25[mm] + gap' '0'});
model.component('comp1').physics('mfnc').feature('fcal1').set('TorqueAxis', [0 1 0]);

out = model;
